# HandSetWisdomCashier

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  system.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/centerm/epos/ebi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/EBI/: catalog.xml  properties.xml
app/src/main/assets/EBI/menu/: primary.xml  thirdly.xml
app/src/main/assets/EBI/message/: union_pay.xml
app/src/main/assets/EBI/parameter/: default.xml  default_params.xml
app/src/main/assets/EBI/slip/: sales_scan_slip.xml  sales_slip.xml
app/src/main/assets/EBI/transaction/: annotation-config.xml  functionToggle.xml  manager_trade.xml  redevelop.xml
app/src/main/assets/EBI/transaction/process/: auth_complete.xml  cancel.xml  ec_refund.xml  ecash.xml  gt_result_query.xml  gt_sale.xml  gt_sale_other.xml  gt_sale_other_no_auth.xml  online.xml  query_online.xml  refund.xml  refund_scan.xml  sale.xml  sale_property.xml  sale_scan.xml  void.xml  void_scan.xml
app/src/main/assets/MAIN/menu/: factory.xml
app/src/main/assets/cert/: pub.txt  scrsapub.key
app/src/main/java/com/centerm/epos/ebi/: App.java
app/src/main/java/com/centerm/epos/ebi/bean/: LoadMakBean.java  PropertyBean.java  RequestHeader.java  RespHeader.java  SaleScanResult.java  ScanRefundBean.java  ScanVoidBean.java
app/src/main/java/com/centerm/epos/ebi/common/: PayResult.java  PayTypeEnum.java  ScanRefundResult.java  TransCode.java
app/src/main/java/com/centerm/epos/ebi/helper/: EBIMenuHelper.java
app/src/main/java/com/centerm/epos/ebi/keys/: EbiMenuTag.java  JsonKey.java
app/src/main/java/com/centerm/epos/ebi/msg/: BaseHttpJsonMessage.java  EbiHttpJsonMessage.java  EbiMessageFactory.java  GetRequestData.java  GetTransData.java
app/src/main/java/com/centerm/epos/ebi/present/: AuthPresent.java  BusinessPresent.java  ContractQueryPresent.java  DocumentPresent.java  EbiBaseResultPresent.java  EbiCheckCardPresent.java  EbiInputMoneyPresent.java  EbiInputOriginInfoPresenter.java  EbiResultPresent.java  EbiShowPropertyMsgPresent.java  EbiTradingPresent.java  ReadIdCardPresent.java
app/src/main/java/com/centerm/epos/ebi/printer/: BasePrintSlipHelper.java  PrintBillPicModes.java
app/src/main/java/com/centerm/epos/ebi/redevelop/: BaseSaveLogo.java
app/src/main/java/com/centerm/epos/ebi/task/: ContractInfoQueryTask.java  DownloadMainKeyTask.java  EbiAsyncDownloadParamTask.java  EbiAsyncMultiRequestTask.java  EbiEbiAsyncSignTask.java  SettlementInfoQueryTask.java
app/src/main/java/com/centerm/epos/ebi/transaction/: DownloadMainKeyTrade.java  EbiContractQueryTrade.java  EbiSignInTrade.java
app/src/main/java/com/centerm/epos/ebi/transaction/checker/: DownloadMainKeyTradeChecker.java
app/src/main/java/com/centerm/epos/ebi/ui/activity/: EbiTMKByICActivity.java  GtCommunicationSettingsActivity.java  QueryTradeActivity.java  ScanCommunicationSettingsActivity.java  ScanQueryTradeActivity.java  ScanTradeDetailActivity.java  TMKByICActivity.java  TradeDetailActivity.java
app/src/main/java/com/centerm/epos/ebi/ui/fragment/: AuthLoginFragment.java  AuthTypeFragment.java  AuthVerifyFragment.java  BusinessListFragment.java  BusinessTypeFragment.java  ContractInfoQueryFragment.java  DocumentListFragment.java  EbiInputMoneyFragment.java  EbiInputOriInfoFragment.java  EbiResultFragment.java  EbiScanQRCodeFragment.java  EbiShowPropertyMsgFragment.java  EbiShowTradeInfoFragment.java  ReadIdCardFragment.java
app/src/main/java/com/centerm/epos/ebi/ui/view/: PayTypeDialog.java
app/src/main/java/com/centerm/epos/ebi/utils/: DateUtil.java  FormatUtils.java  RSAUtils.java  SecurityUtil.java
app/src/main/res/drawable/: ic_menu_ecash.xml
app/src/main/res/layout/: activity_configure_comms_gt.xml  activity_configure_comms_scan.xml  activity_query_scan_trade.xml  activity_scan_trade_detail.xml  dialog_pay_type.xml  fragment_auth.xml  fragment_auth_type.xml  fragment_auth_verify.xml  fragment_business.xml  fragment_business_list.xml  fragment_contract_query.xml  fragment_document_list.xml  fragment_input_origin_info_ebi.xml  fragment_read_idcard.xml  fragment_show_property_msg.xml  v_pay_type_item.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_auth_type.xml  fragment_auth_verify.xml  fragment_business.xml  fragment_business_list.xml  fragment_document_list.xml  fragment_read_idcard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/centerm/epos/ebi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryslider/: build.gradle  gradle.properties
libraryslider/src/main/: AndroidManifest.xml
libraryslider/src/main/res/layout/: render_type_default.xml  render_type_text.xml
