<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        style="@style/TradeFragment"
    android:background="#F3F3F3">

    <include layout="@layout/common_title_layout" />

    <RelativeLayout style="@style/mw_style"
        android:layout_marginTop="10pt">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/step_2"/>
        <TextView style="@style/ww_style"
            android:id="@+id/mTvShowTimeOut"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="60秒"
            android:gravity="center"
            android:paddingLeft="30pt"
            android:textSize="15pt"
            android:background="@drawable/icon_time"
            android:textColor="@color/font_white"/>
    </RelativeLayout>

    <RelativeLayout style="@style/mm_style">

        <RelativeLayout style="@style/e10_content_style">
            <ImageView style="@style/ww_style"
                android:id="@+id/mIvIdCard"
                android:layout_marginLeft="25pt"
                android:background="@drawable/read_id_card"
                android:layout_centerVertical="true"/>
            <LinearLayout style="@style/mm_style"
                android:orientation="vertical"
                android:layout_marginLeft="15pt"
                android:layout_toRightOf="@id/mIvIdCard">

                <LinearLayout style="@style/ww_style"
                    android:orientation="horizontal"
                    android:layout_marginTop="50pt"
                    android:gravity="center_vertical">
                    <ImageView style="@style/ww_style"
                        android:background="@drawable/icon_tip"
                        />
                    <TextView
                        style="@style/ww_style"
                        android:text="请放置您的身份证以读取个人信息"
                        android:textSize="12pt"
                        android:layout_marginLeft="10pt"
                        android:textColor="#333333"/>
                </LinearLayout>

                <TextView android:layout_width="280pt"
                    android:layout_height="2dp"
                    android:layout_marginTop="15pt"
                    android:layerType="software"
                    android:background="@drawable/dotted_line"/>

                <TextView
                    style="@style/ww_style"
                    android:text="温馨提示：\n\n1、请根据左方提示放置您的身份证，请勿离开！"
                    android:textSize="12pt"
                    android:layout_marginTop="10pt"
                    android:textColor="#333333"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageButton style="@style/ww_style"
            android:id="@+id/mBtnFinish"
            android:background="@drawable/btn_exit"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15pt"/>

        <ImageButton style="@style/ww_style"
            android:id="@+id/imgbtn_back"
            android:background="@drawable/btn_back"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15pt"/>

    </RelativeLayout>

</LinearLayout>