<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <LinearLayout
        android:id="@+id/trade_info_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_60"
        android:background="@drawable/form"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:paddingLeft="@dimen/margin_40"
        android:paddingRight="@dimen/margin_40">

        <Button
            android:id="@+id/search_btn"
            android:layout_weight="1"
            style="@style/BaseButton.Positive"
            android:onClick="onSearchClick"
            android:text="@string/label_search"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/print_btn"
            style="@style/BaseButton.Positive"
            android:onClick="onReprintSlip"
            android:text="@string/label_print_slip"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/mBtnSendNotice"
            style="@style/BaseButton.Positive"
            android:onClick="onSendNotice"
            android:visibility="gone"
            android:text="发送交易结果通知"/>

    </LinearLayout>

</LinearLayout>