<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        style="@style/TradeFragment">

    <include layout="@layout/common_title_layout" />

    <LinearLayout
        android:id="@+id/trade_info_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_60"
        android:background="@drawable/form"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/mBtnCard"
        style="@style/BaseButton.Positive"
        android:text="银行卡"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_marginRight="@dimen/margin_60"
        android:layout_marginTop="@dimen/margin_60"/>

    <Button
        android:id="@+id/mBtnScan"
        style="@style/BaseButton.Positive"
        android:text="扫码"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_marginRight="@dimen/margin_60"
        android:layout_marginTop="@dimen/margin_30"/>

</LinearLayout>