<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        style="@style/TradeFragment">

    <include layout="@layout/common_title_layout" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/step_2"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请放置您的身份证以读取个人信息"
        android:textSize="18sp"
        android:textColor="@color/font_black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="28dp"/>

    <ImageView android:layout_width="wrap_content"
        android:id="@+id/mIvIdCard"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/read_idcard_bg"/>

    <include layout="@layout/view_bottom_time_out"/>

</LinearLayout>