<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/TradeFragment"
    android:gravity="center_horizontal">

    <include layout="@layout/common_title_layout" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mIvTip"
        android:layout_marginTop="10dp"
        android:background="@drawable/step_3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/mBtnSale"
        android:background="@drawable/business_sale"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/mBtnRefund"
        android:visibility="gone"
        android:background="@drawable/business_refund"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/mBtnPrint"
        android:background="@drawable/business_print"
        />

    <include layout="@layout/view_bottom_time_out"/>

</LinearLayout>