<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/TradeFragment">

    <include layout="@layout/common_title_layout" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mIvTip"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/step_4"/>

    <RelativeLayout
        android:id="@+id/rl_contract_no"
        android:layout_marginTop="87dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_contract_no"
            android:paddingLeft="10dp"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入合同号："
            android:layout_marginLeft="17.5dp"
            android:layout_marginRight="17.5dp"
            android:background="@drawable/bg_frame5" />
        
        <RelativeLayout
            android:id="@+id/rl_scan_contract"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:src="@drawable/scanner_smart"/>
            
        </RelativeLayout>


    </RelativeLayout>



    <Button
        android:id="@+id/btn_sure"
        android:text="确认"
        android:layout_marginTop="200dp"
        style="@style/LoginLayoutStyle.Button2"/>


</LinearLayout>